# Java-stock-trading-system

./: pom.xml
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/controller/: StockController.java
src/main/java/com/example/demo/entity/: Stock.java
src/main/java/com/example/demo/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: StockMapper.java
src/main/java/com/example/demo/service/: StockService.java
src/main/java/com/example/demo/service/impl/: StockServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: StockMapper.xml
